# Crawler

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/wr/crawler/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wr/crawler/data/local/: ImageCacheTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wr/crawler/: App.java
app/src/main/java/com/example/wr/crawler/data/: DataRepository.java
app/src/main/java/com/example/wr/crawler/data/local/: ImageCache.java  ImageCacheHelper.java  LocalRepository.java
app/src/main/java/com/example/wr/crawler/data/remote/: RemoteRepository.java  ServiceError.java  ServiceGenerator.java  ServiceResponse.java
app/src/main/java/com/example/wr/crawler/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  PagerItemFragmentComponent.java
app/src/main/java/com/example/wr/crawler/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  FragmentModule.java  PagerItemFragmentModule.java
app/src/main/java/com/example/wr/crawler/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/wr/crawler/interactor/: GetSampleDTOUseCase.java
app/src/main/java/com/example/wr/crawler/interactor/base/: CompletableUseCase.java  ObservableUseCase.java  SingleUseCase.java
app/src/main/java/com/example/wr/crawler/ui/base/: BaseActivity.java  BaseFragment.java  BaseView.java  Presenter.java
app/src/main/java/com/example/wr/crawler/ui/listener/: SimpleCompletableObserver.java  SimpleSingleObserver.java
app/src/main/java/com/example/wr/crawler/ui/utils/: ActivityNavigator.java  AlertDialogHelper.java  ImageLoadHelper.java  ThumbnailSize.java
app/src/main/res/drawable-xhdpi/: loading_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_grid.xml  fragment_list.xml  fragment_pager.xml  fragment_pager_item.xml  viewholder_grid.xml  viewholder_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wr/crawler/: ExampleUnitTest.java
app/src/test/java/com/example/wr/crawler/data/local/: ImageCacheTest.java
(+27 files in other folders)
